
.spinner__container{
    display: flex;
    padding-top: 100px;
    justify-content: center;
    align-items: center;
}
@keyframes ldio-jexg577o87 {
    0% { opacity: 1 }
    100% { opacity: 0 }
  }
  .ldio-jexg577o87 div {
    left: 100.48499999999999px;
    top: 32.48px;
    position: absolute;
    animation: ldio-jexg577o87 linear 0.7092198581560283s infinite;
    background: #000000;
    width: 2.03px;
    height: 56.839999999999996px;
    border-radius: 1.015px / 28.419999999999998px;
    transform-origin: 1.015px 69.02px;
  }.ldio-jexg577o87 div:nth-child(1) {
    transform: rotate(0deg);
    animation-delay: -0.6501182033096926s;
    background: #000000;
  }.ldio-jexg577o87 div:nth-child(2) {
    transform: rotate(30deg);
    animation-delay: -0.5910165484633569s;
    background: #626fd9;
  }.ldio-jexg577o87 div:nth-child(3) {
    transform: rotate(60deg);
    animation-delay: -0.5319148936170213s;
    background: #000000;
  }.ldio-jexg577o87 div:nth-child(4) {
    transform: rotate(90deg);
    animation-delay: -0.47281323877068554s;
    background: #626fd9;
  }.ldio-jexg577o87 div:nth-child(5) {
    transform: rotate(120deg);
    animation-delay: -0.4137115839243498s;
    background: #000000;
  }.ldio-jexg577o87 div:nth-child(6) {
    transform: rotate(150deg);
    animation-delay: -0.35460992907801414s;
    background: #626fd9;
  }.ldio-jexg577o87 div:nth-child(7) {
    transform: rotate(180deg);
    animation-delay: -0.29550827423167847s;
    background: #000000;
  }.ldio-jexg577o87 div:nth-child(8) {
    transform: rotate(210deg);
    animation-delay: -0.23640661938534277s;
    background: #626fd9;
  }.ldio-jexg577o87 div:nth-child(9) {
    transform: rotate(240deg);
    animation-delay: -0.17730496453900707s;
    background: #000000;
  }.ldio-jexg577o87 div:nth-child(10) {
    transform: rotate(270deg);
    animation-delay: -0.11820330969267138s;
    background: #626fd9;
  }.ldio-jexg577o87 div:nth-child(11) {
    transform: rotate(300deg);
    animation-delay: -0.05910165484633569s;
    background: #000000;
  }.ldio-jexg577o87 div:nth-child(12) {
    transform: rotate(330deg);
    animation-delay: 0s;
    background: #626fd9;
  }
  .loadingio-spinner-spinner-7pwunqvdw3y {
    width: 203px;
    height: 203px;
    display: inline-block;
    overflow: hidden;
    background: none;
  }
  .ldio-jexg577o87 {
    width: 100%;
    height: 100%;
    position: relative;
    transform: translateZ(0) scale(1);
    backface-visibility: hidden;
    transform-origin: 0 0; /* see note above */
  }
  .ldio-jexg577o87 div { box-sizing: content-box; }