@import '~antd/dist/antd.compact';

body {
  margin: 0;
  
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}






.page{

  &__container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }

  &__tabs{
    .ant-tabs-nav-wrap{
      justify-content: center;
    }
  }
}

.info{
  padding: 20px;
  font-size: 16px;

  .info__title{
    padding-right: 85px;
  }

  .info__buttons{
    position: relative;

    .info__buttons-container{
      position: absolute;
      top: -57px;
      right: 0px;
    }

    button {
      margin: 5px;
    }
  }

  .info__block{
    padding: 10px 0;
  }

  &__skills{
    margin: 20px 0;

    .ant-typography code{
      font-size: 16px;
    }
  }
}

.button-add__container{
  padding: 0 20px;
  position: relative;

  button{
    position: absolute;
    top: -40px;
  }
}

.app{

  h1{
    margin-bottom: 25px;
  }


  .ant-list-item{
    padding: 0;
  }

  .ant-card-head{
    font-size: 20px;
    
  }

  .ant-card{
    font-size: 16px;
  }
}


.header{
  // font-weight: 500;
  font-size: 20px;
  border-bottom: 1px solid #d9d9d9;

  &__content{
    padding: 10px 40px;
    max-width: 1200px;
    margin: 0 auto;
  }
}

.list{
    font-size: 16px;
    padding: 20px;

    .ant-table{
      font-size: 16px;
      border-left: none;

      .ant-table-thead > tr > th {
        font-size: 20px;
        background-color: #ffffff;
      }
    }
}



.form{


  .ant-collapse {
    background-color: #ffffff;
    border: none;
    font-size: 15px;
  }

  .ql-editor {
    min-height: 100px;
    font-size: 16px;
  }

  &__add{
    padding: 20px;
    max-width: 700px;
    margin: 0 auto;
    font-size: 16px;
  }

  &__error{
    color: rgb(230, 1, 1);
  }

  .form__submit{
    text-align: right;

    button {
      margin-left: 20px;
      margin-top: 20px;
    }
  }

  padding: 0 20px;

    

    .devby__input--search{
      margin-bottom: 10px;
    }


    .ant-row{
      padding: 5px 0;
    }

    .ant-select{
      width: 100%;
    }

  .ant-row{
    align-items: flex-start;
    // margin-bottom: 10px;
  }

  // &__control{
  //   padding: 0 10px;
  // }

  .ant-select{
    width: 100%;
  }

}

.statistic{

  h1, h2{
    margin-top: 35px;
  }

  .ant-statistic-title{
    font-size: 15px;
  }

  .ant-table{
    margin-top: 10px;
    font-size: 16px;
  }

  &__bar{

    max-width: 700px;
    margin: 0 auto;
    margin-top: 10px;
  }
  
  
  &__row{
    padding-bottom: 10px;
  }

}




